# ---------- ***PERSISTENCE*** -------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Creates the Database from the Entities. {none,validate,update,create,create-drop}   https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html Delete the line in production env.
spring.jpa.hibernate.ddl-auto=create
# ------------------------------------------

# ---------- ***LOGGING*** ---------------
#Suggested: %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---) %clr(%-40.40logger{39}){cyan} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#WARNING! every level overrides logback-test.xml configuration (test logs). Everything is going to log this level and up unless specified differently and lowering it to INFO will log unuseful logs from other libraries.
logging.level.root=WARN

#        ****AppSpecific****
#This will affect test classes if active
logging.level.com.github.white_sdev=DEBUG

#                  ***SQL Logging*** 
#This will show up the "select hibernate_sequence" queries only - Preffer logging.level.org.hibernate.SQL instead of this
spring.jpa.properties.hibernate.show_sql=false
#this will show the logs with the same pattern as the rest of the application
logging.level.org.hibernate.SQL=DEBUG
#             --------------------------
#---------------------------------------------------------